<html>
<head>
<title>Hello Nodejs</title>
<style type="text/css">
body{

background: rgba(252,252,252,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(252,252,252,1) 0%, rgba(242,242,242,1) 47%, rgba(235,235,235,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(252,252,252,1)), color-stop(47%, rgba(242,242,242,1)), color-stop(100%, rgba(235,235,235,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(252,252,252,1) 0%, rgba(242,242,242,1) 47%, rgba(235,235,235,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(252,252,252,1) 0%, rgba(242,242,242,1) 47%, rgba(235,235,235,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(252,252,252,1) 0%, rgba(242,242,242,1) 47%, rgba(235,235,235,1) 100%);
background: radial-gradient(ellipse at center, rgba(252,252,252,1) 0%, rgba(242,242,242,1) 47%, rgba(235,235,235,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ebebeb', GradientType=1 );

}

p{
		color: #333;
		font-size: 120px;
		
		font-family: "source-sans-pro",sans-serif;
		font-style: normal;
		font-weight: 400;
		
	}
	
	#hello_text{
		margin-left: 30%;
		
	}

	#nodejs_text{
		margin-left: 40%;
		
	}
	

	
</style>
</head>
<body>
<div id="blackground">
	<div ><p id="hello_text">Hello</p></div>
	<div ><p id="nodejs_text" ><font>Node</font><font style="color: #80BD01;">JS</font></p></div>	
	</div>

</body>
</html>
